<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唐下の母校</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d9ecec;
        }
        header {
            background-color: #bcbeb3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>唐下の母校紹介ページver.4(作成者：中井蒼心)</h1>
    </header>
    <img src="../image/ryukoku.jpg" alt="画像の代替テキスト" style="display: block; margin: auto;" />
    <div class="container">
        <h2>学校名</h2>
        <p>岡山龍谷高等学校　　　　創立1951年</p>
        <h2>学校の特徴</h2>
        <p>若い教員が多く、話しやすい</p>
        <h2>担任の先生</h2>
        <p>笹井先生(3年),黒田先生(2年),小山先生(1年)</p>
        <h2>その学校の人しか知らないこと</h2>
        <p>卒業式当日にトイレで煙草を吸って事件になった</p>
        <h2>みんなのコメント</h2>
        <p>中井：施設(というか学校全体)がめちゃくちゃ綺麗！</p>
        <p>唐下：若い先生が多くて話しやすかったけど、今のOIC程ではなかった笑</p>
        <p>大畠：若い先生が多くて羨ましい</p>
        <a href="../html/大畠の母校.html">大畠の母校</a>
        <a href="../html/中井_学校紹介.html">中井の母校</a>
        <a href="../html/渡辺_学校紹介.html">渡辺颯斗の母校</a>


        <a href="../index.html">TOPへ戻る</a>
    </div>
</body>
</html>